<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 100%;
            background-color: rgb(216, 227, 133);

        }
        table,th,td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-style: bold;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        tr:nth-child(even){
            background-color: rgb(247, 199, 199);
        }
        th{
            background-color: brown;
            text-align: center;
            padding: 20px;  
        }
        td{
         text-align: center;
         padding: 10px;
        }
    </style>
</head>
<body>
  
    <table>
        <thead>
            <tr>
                <th>Day/Period</th>
                <th>9:30-10:20</th>
                <th>10:20-11:10</th>
                <th>11:10-12:00</th>
                <th>12:00-12:40</th>
                <th>12:40-01:30</th>
                <th>01:30-02:20</th>
                <th>02:20-03:10</th>
                <th>03:10-04:00</th>
            </tr>
        </thead>

        <tbody>
             <tr>
                <td>Monday</td>
                <td>Maths</td>
                <td>English</td>
                <td>Chemistry</td>
                <td style="font-size: 30px;" rowspan="6">L<br>U<br>N<br>C<br>H</td>
                <td colspan="3">Lab</td>
                <td>Physics</td>
             </tr>
             <tr>
                <td>Tuesday</td>
                <td colspan="3">Lab</td>
                <td>English</td>
                <td>Maths</td>
                <td>Chemistry</td>
                <td>Sports</td>
             </tr>
             <tr>
                <td>Wednesday</td>
                <td>Maths</td>
                <td>Physics</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">Library</td>
             </tr>
             <tr>
                <td>Thrusday</td>
                <td>Maths</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">Lab</td>
                <td>Physics</td>
             </tr>
             <tr>
                <td>Friday</td>
                <td colspan="3"> Lab</td>
                <td>Maths</td>
                <td>English</td>
                <td>Chemistry</td>
                <td>Physics</td>
             </tr>
             <tr>
                <td>Saturday</td>
                <td>Maths</td>
                <td>English</td>
                <td>Chemistry</td>
                <td colspan="3">Seminar</td>
                <td>Physics</td>
             </tr>
        </tbody>
    </table>

</body>
</html>